{
  "name": "chat",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "~2.1.1",
    "underscore": "~1.6.0",
    "bootstrap": "~3.2.0",
    "backbone": "~1.1.2",
    "backbone.epoxy": "~1.1.0",
    "libmp3lame-js": "akrennmair/libmp3lame-js"
  }
}
